# 2.0

./: .firebaserc  app.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: build-apk.yml  build-local.yml  build.yml
app/: _layout.tsx  build.gradle.kts  login.tsx
app/(admin)/: absence-management.tsx  bulk-import.tsx  index.tsx  library.tsx  reports.tsx  school-registration.tsx  settings.tsx  special-module.tsx  substitute-timetable.tsx  teacher-registration.tsx
app/(bus_driver)/: index.tsx  student-lookup.tsx
app/(guard)/: _layout.tsx  index.tsx
app/(parent)/: academic.tsx  bus-tracking.tsx  index.tsx
app/(security)/: index.tsx  pickup.tsx
app/(teacher)/: edit-student.tsx  index.tsx  special-module.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
components/: AcademicChart.tsx  Footer.tsx  GamifiedProgress.tsx
components/layout/: FloatingAlerts.tsx  ResponsiveContainer.tsx
components/ui/: Card.tsx
constants/: theme.ts
contexts/: AuthContext.tsx  NotificationContext.tsx
gradle/: libs.versions.toml
hooks/: useResponsive.ts
scripts/: check_data.js  seed_teachers.js  test_signup.js
services/: firebaseConfig.ts  pdfImport.ts  schoolData.ts
supabase/functions/create-teacher-accounts/: index.ts
template/ui/: context.tsx
